# android-tetris-smoralesss-save

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.tetris.service.TetrisDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/tetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/appstarter/controller/: DemoFragment.java  LoginActivity.java  MainActivity.java  PermissionsExplanationFragment.java  SettingsActivity.java
app/src/main/java/edu/cnm/deepdive/appstarter/service/: PreferencesRepository.java
app/src/main/java/edu/cnm/deepdive/tetris/: TetrisApplication.java  package-info.java
app/src/main/java/edu/cnm/deepdive/tetris/adapter/: NextQueueAdapter.java  UserScoresAdapter.java
app/src/main/java/edu/cnm/deepdive/tetris/controller/: DemoFragment.java  GameFragment.java  LoginActivity.java  MainActivity.java  PermissionsExplanationFragment.java  ScoresFragment.java  SettingsActivity.java  package-info.java
app/src/main/java/edu/cnm/deepdive/tetris/hilt/: DatabaseModule.java  RandomModule.java  package-info.java
app/src/main/java/edu/cnm/deepdive/tetris/model/: Block.java  Dealer.java  Field.java  package-info.java
app/src/main/java/edu/cnm/deepdive/tetris/model/dao/: ScoreDao.java  UserDao.java  package-info.java
app/src/main/java/edu/cnm/deepdive/tetris/model/entity/: Score.java  User.java  package-info.java
app/src/main/java/edu/cnm/deepdive/tetris/model/pojo/: UserScore.java
app/src/main/java/edu/cnm/deepdive/tetris/service/: GoogleSignInService.java  LocalDatabase.java  PermissionsRepository.java  PlayingFieldRepository.java  PreferencesRepository.java  ScoreRepository.java  TetrisDatabase.java  UserRepository.java  package-info.java
app/src/main/java/edu/cnm/deepdive/tetris/view/: PlayingFieldView.java
app/src/main/java/edu/cnm/deepdive/tetris/viewmodel/: LoginViewModel.java  PermissionsViewModel.java  PlayingFieldViewModel.java  PreferencesViewModel.java  ScoreViewModel.java  UserViewModel.java  package-info.java
app/src/main/res/drawable/: drop.xml  i_block.xml  i_brick.xml  ic_tetris_launcher_foreground.xml  j_block.xml  j_brick.xml  l_block.xml  l_brick.xml  move_left.xml  move_right.xml  next_queue_block.xml  null_brick.xml  o_block.xml  o_brick.xml  pause.xml  play.xml  playing_field_brick.xml  restart.xml  rotate_left.xml  rotate_right.xml  s_block.xml  s_brick.xml  t_block.xml  t_brick.xml  tetris_launcher.xml  z_block.xml  z_brick.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_demo.xml  fragment_game.xml  fragment_scores.xml  header_user_score.xml  item_next_queue.xml  item_playing_field.xml  item_user_score.xml
app/src/main/res/layout-land/: fragment_demo.xml
app/src/main/res/menu/: game_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tetris_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml
app/src/main/res/xml/: settings.xml
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  overview-tree.html
docs/api/edu/cnm/deepdive/appstarter/: AppStarterApplication.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/appstarter/controller/: DemoFragment.html  LoginActivity.html  MainActivity.html  PermissionsExplanationFragment.OnAcknowledgeListener.html  PermissionsExplanationFragment.html  SettingsActivity.SettingsFragment.html  SettingsActivity.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/appstarter/hilt/: DatabaseModule.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/appstarter/model/dao/: UserDao.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/appstarter/model/entity/: User.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/appstarter/service/: GoogleSignInService.html  LocalDatabase.Callback.html  LocalDatabase.Converters.html  LocalDatabase.html  PermissionsRepository.html  PreferencesRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/appstarter/viewmodel/: LoginViewModel.html  PermissionsViewModel.html  PreferencesViewModel.html  UserViewModel.html  package-summary.html  package-tree.html
docs/api/src-html/edu/cnm/deepdive/appstarter/: AppStarterApplication.html
docs/api/src-html/edu/cnm/deepdive/appstarter/controller/: DemoFragment.html  LoginActivity.html  MainActivity.html  PermissionsExplanationFragment.OnAcknowledgeListener.html  PermissionsExplanationFragment.html  SettingsActivity.SettingsFragment.html  SettingsActivity.html
docs/api/src-html/edu/cnm/deepdive/appstarter/hilt/: DatabaseModule.html
docs/api/src-html/edu/cnm/deepdive/appstarter/model/dao/: UserDao.html
docs/api/src-html/edu/cnm/deepdive/appstarter/model/entity/: User.html
docs/api/src-html/edu/cnm/deepdive/appstarter/service/: GoogleSignInService.html  LocalDatabase.Callback.html  LocalDatabase.Converters.html  LocalDatabase.html  PermissionsRepository.html  PreferencesRepository.html  UserRepository.html
docs/api/src-html/edu/cnm/deepdive/appstarter/viewmodel/: LoginViewModel.html  PermissionsViewModel.html  PreferencesViewModel.html  UserViewModel.html
docs/sql/: ddl.sql
docs/work/: tetris-launcher.drawio
gradle/: libs.versions.toml
work/: Tetris-New.drawio
