<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/restart"
    android:title="@string/new_game"
    android:icon="@drawable/restart"
    app:showAsAction="always"/>

  <item
    android:id="@+id/play"
    android:title="@string/run"
    android:icon="@drawable/play"
    app:showAsAction="always"
    tools:ignore="AlwaysShowAction"/>

  <item
    android:id="@+id/pause"
    android:title="@string/pause"
    android:icon="@drawable/pause"
    app:showAsAction="always"/>

</menu>